spring.application.name=auth-server
server.port=${PORT:8080}

logging.level.org.sprinframework.security=${SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %red([%thread]) %blue(%-5level %logger{36}) - %yellow(%msg%n)

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework=DEBUG
#spring.security.user.name=${USERNAME:midhun}
#spring.security.user.password=${PASSWORD:defaultPassword}

