spring.application.name=auth-server
server.port=${PORT:8080}

logging.level.org.sprinframework.security=${SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %red([%thread]) %blue(%-5level %logger{36}) - %yellow(%msg%n)

spring.security.user.name=${USERNAME:midhun}
spring.security.user.password=${PASSWORD:defaultPassword}

